<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSKAN KC</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
   /* Additional CSS code for the circular image */
   .profile-image {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    
    .profile-image img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }
    
    /* Additional CSS code for the call-to-action button */
    .call-to-action {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    
    .call-to-action a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .call-to-action a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="profile-image">
    <img src="photo/profile2.JPG" alt="Profile Image">
  </div>
  
  <section>
    <h1>Hi! My name is Muskan.</h1>
    <p>Welcome to my portfolio! I bring a unique blend of expertise in accounting and philosophy, combined with my current pursuit of a Master's degree in UX/UI design.</p>
    <p>With a strong foundation in analytical thinking and a deep understanding of human behavior and critical reasoning, I am equipped to approach design challenges from a holistic perspective.</p>
  </section>
  
  <div class="call-to-action">
    <a href="portfolio.html">View Recent Projects</a>
  </div>
  
  <footer>
    <p>&copy; 2023 Muskan KC. All rights reserved.</p>
  </footer>
</body>
</html>




